{
  "name": "gatsby-starter-prismic-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "gen": "graphql-codegen",
    "format": "prettier --write .",
    "sm": "npx concurrently \"npm:slicemachine\" \"npm:storybook\" --prefix-colors gray,redBright",
    "sm:login": "npx prismic-cli@latest login",
    "sm:start": "start-slicemachine --port 9999",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@prismicio/react": "^2.0.0-alpha.0",
    "gatsby": "^4.0.0-next.0",
    "gatsby-plugin-image": "^2.0.0-next.0",
    "gatsby-plugin-prismic-previews": "^5.0.0-next.0",
    "gatsby-source-prismic": "^5.0.0-next.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@prismicio/helpers": "^2.0.0-alpha.8",
    "@storybook/addon-actions": "^6.4.0-alpha.36",
    "@storybook/addon-essentials": "^6.4.0-alpha.36",
    "@storybook/addon-links": "^6.4.0-alpha.36",
    "@storybook/builder-webpack5": "^6.4.0-alpha.36",
    "@storybook/manager-webpack5": "^6.4.0-alpha.36",
    "@storybook/react": "^6.4.0-alpha.36",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0",
    "slice-machine-ui": "^0.1.0-beta.0",
    "storybook-addon-gatsby": "^0.0.2",
    "typescript": "^4.4.3"
  }
}
